* {
    margin: 0;
    padding: 0;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

$color-primary: #111111;

body {

    &>header {
        background-color: $color-primary;
        height: 70px;
        display: flex;
        width: 100%;

        &>nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            &>.links {
                display: flex;
                justify-content: space-between;
                text-align: center;

                &>li {
                    list-style: none;

                    &>a {
                        text-decoration: none;
                        color: #fff;
                        padding: 10px 30px;
                        max-height: 100%;
                        border-radius: 15px;
                        font-weight: bolder;

                        &:hover {
                            background-color: gray;
                        }
                    }
                }
            }

            &>.actions {
                display: flex;
                gap: 3px;

                &>li {
                    list-style: none;

                    &>a {
                        text-decoration: none;
                        color: #fff;
                        padding: 10px;
                        max-height: 100%;
                        border-radius: 15px;
                        font-weight: bolder;


                        &:hover {
                            background-color: gray;
                        }
                    }

                    &>.try {
                        background-color: #1366b3;
                        color: #fff;

                        &:hover {
                            background-color: #0d4c8a;
                        }
                    }

                }
            }


        }
    }


    &>main {
        &>.main-msg>.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;

            &>h1 {
                color: gray;
                font-size: 15px;
                font-weight: lighter;
            }

            &>span {
                color: #111111;
                font-size: 50px;
                font-weight: bolder;
                line-height: 80px;
            }
        }


        &>.articles {
            margin-top: 30px;

            &>article:first-child {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &>.info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    &>.title {
                        font-size: 2.625rem;
                        font-weight: bolder;
                        color: #666666;
                        margin-bottom: 10px;
                        max-width: 500px;
                    }

                    &>.description {
                        font-size: 1.125rem;
                        font-weight: lighter;
                        color: #666666;
                        margin-bottom: 10px;
                        max-width: 500px;
                        font-size: 15px;
                    }
                }

                &>.image {
                    height: 391px;

                    &>img {
                        height: 100%;
                    }
                }
            }
        }


        &>.articles-slide-col4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 50px;

            &>article {
                display: flex;
                flex-direction: column;

                &>.title {
                    font-size: 30px;
                    font-weight: bolder;
                    color: black;
                    margin-bottom: 10px;
                    max-width: 500px;
                }

                &>.description {
                    font-size: 15px;
                    font-weight: lighter;
                    color: #666666;
                    margin-bottom: 10px;
                    max-width: 500px;
                    font-size: 15px;
                }
            }

        }


        &>.articles-slide-col6 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 50px;

            &>article {
                display: flex;
                background-color: green;
                align-items: center;
                justify-content: center;

                &>.info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;

                    &>.title {
                        font-size: 18px;
                        font-weight: bolder;
                        color: black;
                        margin-bottom: 10px;
                    }

                    &>.description {
                        font-size: 15px;
                        font-weight: lighter;
                        color: #666666;
                        margin-bottom: 10px;
                        max-width: 500px;
                        font-size: 15px;
                        width: 100%;
                    }
                }

                &>.image {
                    height: 100%;

                    &>img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }


        &>.articles-second {
            margin-top: 30px;

            &>article {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;


                &>.info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;

                    &>.title {
                        font-size: 2.625rem;
                        font-weight: bolder;
                        color: #666666;
                        margin-bottom: 10px;
                        max-width: 500px;
                    }

                    &>.description {
                        font-size: 1.125rem;
                        font-weight: lighter;
                        color: #666666;
                        margin-bottom: 10px;
                        max-width: 500px;
                        font-size: 15px;
                    }
                }
            }

        }

        &>.articles-slide-col3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 50px;

            &>article {
                display: flex;
                flex-direction: row;
                padding: 30px;


                &>.info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;

                    &>.title {
                        font-weight: bolder;
                        color: black;
                        margin-bottom: 10px;
                        max-width: 500px;
                    }

                    &>.description {
                        font-size: 1.125rem;
                        font-weight: lighter;
                        color: #666666;
                        margin-bottom: 10px;
                        width: 100%;
                    }
                }

                &>.image {
                    width: 150px;

                    &>img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

            }

        }

        &>.articles-slide-col3-bg {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 50px;

            &>article {
                display: flex;
                flex-direction: column-reverse;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;


                &>.info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;

                    &>.title {
                        font-weight: bolder;
                        color: black;
                        margin-bottom: 10px;
                        max-width: 100%;
                    }

                    &>.description {
                        font-size: 1.125rem;
                        font-weight: lighter;
                        color: #666666;
                        margin-bottom: 10px;
                        width: 100%;
                    }
                }

                &>.image {
                    width: 100%;

                    &>img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

        }

        &>.articles-slide-col6-bg-first {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 400px;

            &>.right-section {

                &>article {
                    display: flex;
                    flex-direction: column-reverse;

                    &>.image {
                        width: 100%;

                        &>img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    &>.info {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        &>.title {
                            font-weight: bolder;
                            color: black;
                            margin-bottom: 10px;
                            max-width: 100%;
                        }

                        &>.description {
                            font-size: 1.125rem;
                            font-weight: lighter;
                            color: #666666;
                            margin-bottom: 10px;
                            width: 100%;
                        }
                    }
                }
            }

            &>.left-section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                &>article {
                    display: flex;
                    flex-direction: column-reverse;

                    &>.image {
                        width: 100%;

                        &>img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    &>.info {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;

                        &>.title {
                            font-weight: bolder;
                            color: black;
                            margin-bottom: 10px;
                            max-width: 100%;
                        }

                        &>.description {
                            font-size: 1.125rem;
                            font-weight: lighter;
                            color: #666666;
                            margin-bottom: 10px;
                            width: 100%;
                        }
                    }
                }
            }

        }


    }
}